# asp-1

./: .gitignore
lektion-1/Lecture_1/: Lecture_1.sln
lektion-1/Lecture_1/Business/: Business.csproj
lektion-1/Lecture_1/Data/: Data.csproj
lektion-1/Lecture_1/reactapp/: index.html  package-lock.json  package.json
lektion-10/Backend/: Backend.sln
lektion-10/Backend/Data/: Data.csproj
lektion-10/Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
lektion-10/Frontend/: index.html  package-lock.json
lektion-10/Frontend/src/: App.css  App.jsx  ProtectedRoute.jsx
lektion-2/assignment/Backend/: Backend.sln
lektion-2/assignment/Backend/Business/: Business.csproj
lektion-2/assignment/Frontend/: package-lock.json
lektion-3/Backend/: Backend.sln
lektion-3/Backend/Business/: Business.csproj
lektion-3/Backend/Data/: Data.csproj
lektion-3/Backend/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
lektion-3/Frontend/: index.html  package-lock.json
lektion-3/Frontend/src/: App.jsx  Providers.jsx
lektion-4/Backend/: Backend.sln
lektion-4/Backend/Authentication/: Authentication.csproj
lektion-4/Backend/WebApi/: Program.cs  WebApi.csproj
lektion-4/Backend_QickAndDirty/: Backend_QickAndDirty.sln
lektion-4/Backend_QickAndDirty/Business/: Business.csproj
lektion-4/Backend_QickAndDirty/WebApi/: Program.cs  WebApi.csproj  appsettings.json
lektion-4/Backend_QickAndDirty/WebApi/Controllers/: AuthController.cs
lektion-4/Backend_QickAndDirty/WebApi/Properties/: launchSettings.json
lektion-5/Backend/: Backend.sln
lektion-5/Frontend/: index.html  package-lock.json  package.json
lektion-6/Backend/: Backend.sln
lektion-7/Backend/: Backend.sln
lektion-8/WebApplication1/: WebApplication1.sln
lektion-8/WebApplication2/: WebApplication2.sln
lektion-8/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
lektion-8/WebApplication2/WebApplication2/Properties/: launchSettings.json
lektion-8/WebApplication2/WebApplication2/Properties/PublishProfiles/: WebApplication220250408125820 - Web Deploy.pubxml
lektion-8/WebApplication2/WebApplication2/Properties/ServiceDependencies/WebApplication220250408125820 - Web Deploy/: profile.arm.json
lektion-9/Backend/: Backend.sln
lektion-9/Frontend/: package-lock.json
(+293 files in other folders)
